# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-30 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='projects_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25)),
                ('year', models.IntegerField(default=2016)),
                ('team_name', models.CharField(max_length=20)),
                ('details', models.CharField(max_length=150)),
                ('published', models.DateTimeField(verbose_name='date_published')),
            ],
        ),
    ]
