# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-30 09:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='accessories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accessory', models.CharField(max_length=30)),
                ('count', models.IntegerField(default=0)),
                ('stored_place', models.CharField(default='eYantra lab', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='storage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bot', models.CharField(default='Firebird', max_length=20)),
                ('bot_count', models.IntegerField(default=0)),
                ('bot_stored_place', models.CharField(default='eYantra lab', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='accessories',
            name='equipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.storage'),
        ),
    ]
