# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-31 16:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='storage_locations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(default='"eYantra Lab', max_length=30)),
            ],
        ),
        migrations.RenameField(
            model_name='storage',
            old_name='bot',
            new_name='bot_name',
        ),
        migrations.AlterField(
            model_name='storage',
            name='bot_stored_place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.storage_locations'),
        ),
    ]
