# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-31 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20170731_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessories',
            name='stored_place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.storage_locations'),
        ),
    ]
