# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-31 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20170731_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storage_locations',
            name='location',
            field=models.CharField(default='eYantra Lab', max_length=30),
        ),
    ]
