# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-31 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_auto_20170731_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='bot_name',
            field=models.CharField(max_length=20),
        ),
    ]
