# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-03 14:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventory', '0006_auto_20170731_1916'),
    ]

    operations = [
        migrations.CreateModel(
            name='issue_application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application', models.CharField(max_length=350)),
                ('passed', models.BooleanField(default=False)),
                ('issued_on', models.DateTimeField(verbose_name='date_issue_requested')),
                ('request_by', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
