# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-03 14:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_issue_application'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue_application',
            name='subject',
            field=models.CharField(default=datetime.datetime(2017, 8, 3, 14, 38, 16, 286501, tzinfo=utc), max_length=50),
            preserve_default=False,
        ),
    ]
