# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-03 16:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_issue_application_subject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue_application',
            name='request_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
